{
  "name": "kode-bps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "fetch": "node index.js",
    "fetch:postcodes": "node index.js --with-postcodes",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Fetch the complete BPS administrative region hierarchy",
  "engines": {
    "node": ">=18"
  }
}
